[gd_scene load_steps=5 format=3 uid="uid://cil38wspsqfym"]

[ext_resource type="Script" path="res://Scenes/Entitties/player.gd" id="1_80rmq"]
[ext_resource type="PackedScene" uid="uid://bst2oo7wdcfwr" path="res://Scenes/Entitties/camera_controller.tscn" id="2_a7dmb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_us7xy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8c5x"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071804, -0.0225468, 0.198031)
script = ExtResource("1_80rmq")
run_speed = 10.0
jump_height = 2.25
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_us7xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v8c5x")

[node name="CameraController" parent="." instance=ExtResource("2_a7dmb")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
minLimitX = -0.8
maxLimitX = -0.2
